##begin config
basename	SAGAGfx
libbasetype	struct SAGAGfxBase
version		1.0
residentpri     9
classptr_field  vsd.sagagfxclass
classdatatype	struct SAGAGfx_data
classid         CLID_Hidd_Gfx_SAGA
superclass      CLID_Hidd_Gfx
##end config

##begin cdefprivate
#include "sagagfx_hidd.h"
#include "sagagfx_bitmap.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_Gfx
SetCursorPos
SetCursorVisible
SetCursorShape
CreateObject
# ShowViewPorts
Show
##end methodlist


##begin class
##begin config
basename SAGABitMap
type hidd
classptr_field vsd.bmclass
superclass CLID_Hidd_ChunkyBM
classdatatype struct SAGAGfxBitmapData
##end config

##begin methodlist
.interface Root
New
Dispose
Get
#Set
.interface Hidd_BitMap
SetColors
#UpdateRect
##end methodlist
##end class
