# $Id$

include $(SRCDIR)/config/aros.cfg

INCLUDE_FILES := $(call WILDCARD, aros/*.h)
%copy_includes mmake=compiler-includes path=aros/m68k dir=aros

INCLUDE_FILES := jmpdefs.h
%copy_includes mmake=includes-common-m68k

#MM- compiler-includes: includes-generated-m68k-libcall

#MM includes-generated-m68k-libcall
includes-generated-m68k-libcall: \
    $(AROS_ARCH_INCLUDES)/aros/m68k/libcall.h \
    $(AROS_ARCH_INCLUDES)/aros/m68k/asmcall.h

$(AROS_ARCH_INCLUDES)/aros/m68k/asmcall.h: $(HOSTGENDIR)/tools/gencall_m68k | $(AROS_ARCH_INCLUDES)/aros/m68k
	$(HOSTGENDIR)/tools/gencall_m68k asmcall >$@

$(AROS_ARCH_INCLUDES)/aros/m68k/libcall.h: $(HOSTGENDIR)/tools/gencall_m68k | $(AROS_ARCH_INCLUDES)/aros/m68k
	$(HOSTGENDIR)/tools/gencall_m68k libcall >$@

GLOB_MKDIRS += $(AROS_ARCH_INCLUDES)/aros/m68k

$(HOSTGENDIR)/tools/gencall_m68k: $(SRCDIR)/$(CURDIR)/gencall.c
	@$(HOST_CC) -Wall -Werror -o $@ $<

