# $Id$

include $(SRCDIR)/config/aros.cfg

INCLUDES      := $(call WILDCARD, *.h arpa/*.h bsdsocket/*.h clib/*.h defines/*.h libraries/*.h net/*.h netinet/*.h proto/*.h sys/*.h)
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(AROS_ARCH_INCLUDES)/$(f))
DIRS          := $(AROS_ARCH_INCLUDES) \
                 $(AROS_ARCH_INCLUDES)/arpa \
                 $(AROS_ARCH_INCLUDES)/bsdsocket \
                 $(AROS_ARCH_INCLUDES)/clib \
                 $(AROS_ARCH_INCLUDES)/defines \
                 $(AROS_ARCH_INCLUDES)/libraries \
                 $(AROS_ARCH_INCLUDES)/net \
                 $(AROS_ARCH_INCLUDES)/netinet \
                 $(AROS_ARCH_INCLUDES)/proto \
                 $(AROS_ARCH_INCLUDES)/sys

#MM- includes-copy : network-includes-copy
#MM network-includes-copy : network-includes-setup

#MM
network-includes-copy : $(DEST_INCLUDES)

#MM
network-includes-setup :
	%mkdirs_q $(DIRS)

$(DEST_INCLUDES) : $(AROS_ARCH_INCLUDES)/% : $(SRCDIR)/$(CURDIR)/%
	@$(CP) $< $@
